{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 37,
    "lineage": "964e4f17-321f-7039-ab19-66bf26f76937",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-elb-979649276.us-east-1.elb.amazonaws.com"
                },
                "jenkins": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.210.67.233"
                },
                "myapp-repository-URL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "311075941746.dkr.ecr.us-east-1.amazonaws.com/springbootapp"
                },
                "mysql-repository-URL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "311075941746.dkr.ecr.us-east-1.amazonaws.com/mysql"
                }
            },
            "resources": {
                "aws_autoscaling_group.ecs-example-autoscaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-example-launchconfig",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "ecs-example-autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:311075941746:autoScalingGroup:0738c1dc-85b8-4234-a7f3-89842256e469:autoScalingGroupName/ecs-example-autoscaling",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-example-autoscaling",
                            "launch_configuration": "ecs-launchconfig20180909104332555900000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "ecs-example-autoscaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::311075941746:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2348833364.key": "Name",
                            "tag.2348833364.propagate_at_launch": "true",
                            "tag.2348833364.value": "ecs-ec2-container",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2120389830": "subnet-0e0543a437cdc8e4a",
                            "vpc_zone_identifier.3212867639": "subnet-048c9e6e8ec448e70",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.jenkins-data": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0e8e17a0c0586dd05",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:311075941746:volume/vol-0e8e17a0c0586dd05",
                            "availability_zone": "us-east-1a",
                            "encrypted": "false",
                            "id": "vol-0e8e17a0c0586dd05",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "jenkins-data",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.myapp": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "springbootapp",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:311075941746:repository/springbootapp",
                            "id": "springbootapp",
                            "name": "springbootapp",
                            "registry_id": "311075941746",
                            "repository_url": "311075941746.dkr.ecr.us-east-1.amazonaws.com/springbootapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.mysql": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:311075941746:repository/mysql",
                            "id": "mysql",
                            "name": "mysql",
                            "registry_id": "311075941746",
                            "repository_url": "311075941746.dkr.ecr.us-east-1.amazonaws.com/mysql"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.example-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:311075941746:cluster/example-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:311075941746:cluster/example-cluster",
                            "id": "arn:aws:ecs:us-east-1:311075941746:cluster/example-cluster",
                            "name": "example-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.myapp-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.example-cluster",
                        "aws_ecs_task_definition.myapp-task-definition",
                        "aws_elb.myapp-elb",
                        "aws_iam_policy_attachment.ecs-service-attach1",
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:311075941746:service/myapp",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:311075941746:cluster/example-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "arn:aws:iam::311075941746:role/ecs-service-role",
                            "id": "arn:aws:ecs:us-east-1:311075941746:service/myapp",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.37791515.container_name": "springbootapp",
                            "load_balancer.37791515.container_port": "8080",
                            "load_balancer.37791515.elb_name": "myapp-elb",
                            "load_balancer.37791515.target_group_arn": "",
                            "name": "myapp",
                            "network_configuration.#": "0",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:311075941746:task-definition/springbootapp:7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.myapp-task-definition": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.myapp-task-definition-template"
                    ],
                    "primary": {
                        "id": "springbootapp",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:311075941746:task-definition/springbootapp:7",
                            "container_definitions": "[{\"cpu\":10,\"environment\":[{\"name\":\"DATABASE_PORT\",\"value\":\"3306\"},{\"name\":\"DATABASE_NAME\",\"value\":\"notes_app\"},{\"name\":\"DATABASE_HOST\",\"value\":\"easy-notes-mysql\"},{\"name\":\"DATABASE_USER\",\"value\":\"root\"},{\"name\":\"DATABASE_PASSWORD\",\"value\":\"welcome\"}],\"essential\":true,\"image\":\"311075941746.dkr.ecr.us-east-1.amazonaws.com/springbootapp:latest\",\"links\":[\"easy-notes-mysql:mysql\"],\"memory\":512,\"mountPoints\":[],\"name\":\"springbootapp\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":10,\"environment\":[{\"name\":\"MYSQL_DATABASE\",\"value\":\"notes_app\"},{\"name\":\"MYSQL_ROOT_PASSWORD\",\"value\":\"welcome\"},{\"name\":\"MYSQL_PASSWORD\",\"value\":\"welcome\"}],\"essential\":true,\"image\":\"311075941746.dkr.ecr.us-east-1.amazonaws.com/mysql:latest\",\"memory\":512,\"mountPoints\":[],\"name\":\"easy-notes-mysql\",\"portMappings\":[],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "springbootapp",
                            "id": "springbootapp",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "7",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.myapp-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.myapp-elb-securitygroup",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "myapp-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:311075941746:loadbalancer/myapp-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "myapp-elb-979649276.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "60",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "30",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "myapp-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2797230273.instance_port": "3000",
                            "listener.2797230273.instance_protocol": "http",
                            "listener.2797230273.lb_port": "80",
                            "listener.2797230273.lb_protocol": "http",
                            "listener.2797230273.ssl_certificate_id": "",
                            "name": "myapp-elb",
                            "security_groups.#": "1",
                            "security_groups.3194916120": "sg-03b30176736c2e019",
                            "source_security_group": "311075941746/myapp-elb",
                            "source_security_group_id": "sg-03b30176736c2e019",
                            "subnets.#": "2",
                            "subnets.2120389830": "subnet-0e0543a437cdc8e4a",
                            "subnets.3212867639": "subnet-048c9e6e8ec448e70",
                            "tags.%": "1",
                            "tags.Name": "myapp-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs-ec2-role": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-ec2-role"
                    ],
                    "primary": {
                        "id": "ecs-ec2-role",
                        "attributes": {
                            "arn": "arn:aws:iam::311075941746:instance-profile/ecs-ec2-role",
                            "create_date": "2018-09-09T10:42:44Z",
                            "id": "ecs-ec2-role",
                            "name": "ecs-ec2-role",
                            "path": "/",
                            "role": "ecs-ec2-role",
                            "roles.#": "0",
                            "unique_id": "AIPAI4FR7YR3JJFLRJGEA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.ecs-service-attach1": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "ecs-service-attach1",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-service-attach1",
                            "name": "ecs-service-attach1",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.4283548173": "ecs-service-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-consul-server-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-consul-server-role",
                        "attributes": {
                            "arn": "arn:aws:iam::311075941746:role/ecs-consul-server-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-09-09T10:42:40Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecs-consul-server-role",
                            "max_session_duration": "3600",
                            "name": "ecs-consul-server-role",
                            "path": "/",
                            "unique_id": "AROAJKNWIIO4QCWXROLO2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-ec2-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-ec2-role",
                        "attributes": {
                            "arn": "arn:aws:iam::311075941746:role/ecs-ec2-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-09-09T10:42:39Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecs-ec2-role",
                            "max_session_duration": "3600",
                            "name": "ecs-ec2-role",
                            "path": "/",
                            "unique_id": "AROAJZVGNKPYQTDVS6SH4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::311075941746:role/ecs-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-09-09T10:42:39Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecs-service-role",
                            "max_session_duration": "3600",
                            "name": "ecs-service-role",
                            "path": "/",
                            "unique_id": "AROAJI3SSA4YAGVFTY5FU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs-ec2-role-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-ec2-role"
                    ],
                    "primary": {
                        "id": "ecs-ec2-role:ecs-ec2-role-policy",
                        "attributes": {
                            "id": "ecs-ec2-role:ecs-ec2-role-policy",
                            "name": "ecs-ec2-role-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n              \"ecs:CreateCluster\",\n              \"ecs:DeregisterContainerInstance\",\n              \"ecs:DiscoverPollEndpoint\",\n              \"ecs:Poll\",\n              \"ecs:RegisterContainerInstance\",\n              \"ecs:StartTelemetrySession\",\n              \"ecs:Submit*\",\n              \"ecs:StartTask\",\n              \"ecr:GetAuthorizationToken\",\n              \"ecr:BatchCheckLayerAvailability\",\n              \"ecr:GetDownloadUrlForLayer\",\n              \"ecr:BatchGetImage\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"logs:DescribeLogStreams\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:*:*:*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "ecs-ec2-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jenkins-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.jenkins-securitygroup",
                        "aws_subnet.main-public-1",
                        "data.template_cloudinit_config.cloudinit-jenkins"
                    ],
                    "primary": {
                        "id": "i-0b080fd1f15339e5d",
                        "attributes": {
                            "ami": "ami-13be557e",
                            "arn": "arn:aws:ec2:us-east-1:311075941746:instance/i-0b080fd1f15339e5d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b080fd1f15339e5d",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02a02fc215074ba29",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02a02fc215074ba29",
                            "private_dns": "ip-10-0-1-154.ec2.internal",
                            "private_ip": "10.0.1.154",
                            "public_dns": "ec2-54-210-67-233.compute-1.amazonaws.com",
                            "public_ip": "54.210.67.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0346b76f3c7223d0a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e0543a437cdc8e4a",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "819a0584e7ccb7dafcba71f8c427bff3c33b4b6c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3359441718": "sg-07e0ecfbefd526d1d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-06a295a2667e85018",
                        "attributes": {
                            "id": "igw-06a295a2667e85018",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-05ce55db50e906648"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "fingerprint": "ce:b7:16:44:63:47:5f:3f:10:57:a1:5c:6d:af:8f:00",
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrG4yD/DJeIYWUPVbqNidF/aKpfP8wQIKo0zMZ2Mlo42Vn7WEWuuoGj6SmbBdIaqwFcV3mDmJIpahtLMk2n4MJzhC0CwYn91NFR1J4J631xALeNgNBFh4jq74tgeSCu8irX9PABDqM5Xh9v02Oty/ASxmNpVEKx0kDzZlDEAF1Ch13i/FsI90d+KZIimqmnagoi+lZk33AKXXf9C87dmg58neWLl74i2co2CnPLMA3vMN7BMdtdPzLVIDqlDq5l5mdFsouMX/svpmUjosUFUYhKps5FL4mR6m/6cBqOGtaYQFitDXWegme0vVkKbrqxteS+8Sok8LC7yTjXFIZC10l root@kube"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs-example-launchconfig": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs-ec2-role",
                        "aws_key_pair.mykeypair",
                        "aws_security_group.ecs-securitygroup"
                    ],
                    "primary": {
                        "id": "ecs-launchconfig20180909104332555900000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-ec2-role",
                            "id": "ecs-launchconfig20180909104332555900000001",
                            "image_id": "ami-1924770e",
                            "instance_type": "t2.medium",
                            "key_name": "mykeypair",
                            "name": "ecs-launchconfig20180909104332555900000001",
                            "name_prefix": "ecs-launchconfig",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3465182982": "sg-0d8b4f97c2f2ac249",
                            "spot_price": "",
                            "user_data": "2283a54db9f636900b49c3e2a6cd048bca08dd5b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-08990599f3a53e9cf",
                        "attributes": {
                            "id": "rtb-08990599f3a53e9cf",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.814883661.cidr_block": "0.0.0.0/0",
                            "route.814883661.egress_only_gateway_id": "",
                            "route.814883661.gateway_id": "igw-06a295a2667e85018",
                            "route.814883661.instance_id": "",
                            "route.814883661.ipv6_cidr_block": "",
                            "route.814883661.nat_gateway_id": "",
                            "route.814883661.network_interface_id": "",
                            "route.814883661.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-05ce55db50e906648"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-032e4ee4774e1e0f0",
                        "attributes": {
                            "id": "rtbassoc-032e4ee4774e1e0f0",
                            "route_table_id": "rtb-08990599f3a53e9cf",
                            "subnet_id": "subnet-0e0543a437cdc8e4a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ead8653015ce134e",
                        "attributes": {
                            "id": "rtbassoc-0ead8653015ce134e",
                            "route_table_id": "rtb-08990599f3a53e9cf",
                            "subnet_id": "subnet-048c9e6e8ec448e70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-08bb406ddf5d8ea8b",
                        "attributes": {
                            "id": "rtbassoc-08bb406ddf5d8ea8b",
                            "route_table_id": "rtb-08990599f3a53e9cf",
                            "subnet_id": "subnet-0df5beb7cf66101d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-ktc",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-state-ktc",
                            "bucket": "terraform-state-ktc",
                            "bucket_domain_name": "terraform-state-ktc.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-state-ktc.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terraform-state-ktc",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Terraform state",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.myapp-elb-securitygroup",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0d8b4f97c2f2ac249",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:311075941746:security-group/sg-0d8b4f97c2f2ac249",
                            "description": "security group for ecs",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d8b4f97c2f2ac249",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3177241961.cidr_blocks.#": "0",
                            "ingress.3177241961.description": "",
                            "ingress.3177241961.from_port": "3000",
                            "ingress.3177241961.ipv6_cidr_blocks.#": "0",
                            "ingress.3177241961.protocol": "tcp",
                            "ingress.3177241961.security_groups.#": "1",
                            "ingress.3177241961.security_groups.3194916120": "sg-03b30176736c2e019",
                            "ingress.3177241961.self": "false",
                            "ingress.3177241961.to_port": "3000",
                            "name": "ecs",
                            "owner_id": "311075941746",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ecs",
                            "vpc_id": "vpc-05ce55db50e906648"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.jenkins-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-07e0ecfbefd526d1d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:311075941746:security-group/sg-07e0ecfbefd526d1d",
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07e0ecfbefd526d1d",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "jenkins-securitygroup",
                            "owner_id": "311075941746",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "jenkins-securitygroup",
                            "vpc_id": "vpc-05ce55db50e906648"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.myapp-elb-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-03b30176736c2e019",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:311075941746:security-group/sg-03b30176736c2e019",
                            "description": "security group for ecs",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03b30176736c2e019",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "myapp-elb",
                            "owner_id": "311075941746",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "myapp-elb",
                            "vpc_id": "vpc-05ce55db50e906648"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0f1e7c955f4fbdbfb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:311075941746:subnet/subnet-0f1e7c955f4fbdbfb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0f1e7c955f4fbdbfb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-05ce55db50e906648"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0e5f4bccc0dd0b8c7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:311075941746:subnet/subnet-0e5f4bccc0dd0b8c7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0e5f4bccc0dd0b8c7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-05ce55db50e906648"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0433e4258b8678581",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:311075941746:subnet/subnet-0433e4258b8678581",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0433e4258b8678581",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-05ce55db50e906648"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0e0543a437cdc8e4a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:311075941746:subnet/subnet-0e0543a437cdc8e4a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0e0543a437cdc8e4a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-05ce55db50e906648"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-048c9e6e8ec448e70",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:311075941746:subnet/subnet-048c9e6e8ec448e70",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-048c9e6e8ec448e70",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-05ce55db50e906648"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0df5beb7cf66101d6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:311075941746:subnet/subnet-0df5beb7cf66101d6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0df5beb7cf66101d6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-05ce55db50e906648"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.jenkins-data-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.jenkins-data",
                        "aws_instance.jenkins-instance"
                    ],
                    "primary": {
                        "id": "vai-2589712497",
                        "attributes": {
                            "device_name": "/dev/xvdh",
                            "id": "vai-2589712497",
                            "instance_id": "i-0b080fd1f15339e5d",
                            "volume_id": "vol-0e8e17a0c0586dd05"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05ce55db50e906648",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:311075941746:vpc/vpc-05ce55db50e906648",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0786a71a35007a655",
                            "default_route_table_id": "rtb-087ee5f6d5b6a033f",
                            "default_security_group_id": "sg-0915b43326ee1d252",
                            "dhcp_options_id": "dopt-5fd1ac24",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-05ce55db50e906648",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-087ee5f6d5b6a033f",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.cloudinit-jenkins": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.jenkins-init"
                    ],
                    "primary": {
                        "id": "186881495",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "186881495",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\n\n# volume setup\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\n\n# install jenkins and docker\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\napt-get install -y jenkins=2.73.2 unzip docker.io\n\n# enable docker and add perms\nusermod -G docker jenkins\nsystemctl enable docker\nservice docker start\nservice jenkins restart\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\nTERRAFORM_VERSION=\"0.11.7\"\nwget -q https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip \\\n\u0026\u0026 unzip -o terraform_0.11.7_linux_amd64.zip -d /usr/local/bin \\\n\u0026\u0026 rm terraform_0.11.7_linux_amd64.zip\n\n# clean up\napt-get clean\nrm terraform_0.11.7_linux_amd64.zip\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\n# volume setup\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\n\n# install jenkins and docker\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\napt-get install -y jenkins=2.73.2 unzip docker.io\n\n# enable docker and add perms\nusermod -G docker jenkins\nsystemctl enable docker\nservice docker start\nservice jenkins restart\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\nTERRAFORM_VERSION=\"0.11.7\"\nwget -q https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip \\\n\u0026\u0026 unzip -o terraform_0.11.7_linux_amd64.zip -d /usr/local/bin \\\n\u0026\u0026 rm terraform_0.11.7_linux_amd64.zip\n\n# clean up\napt-get clean\nrm terraform_0.11.7_linux_amd64.zip\n\r\n--MIMEBOUNDARY--\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.jenkins-init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3cdec9b77e9930b673300d5ceb3141c8d69be544369960feff9f13b3dca9ec1f",
                        "attributes": {
                            "id": "3cdec9b77e9930b673300d5ceb3141c8d69be544369960feff9f13b3dca9ec1f",
                            "rendered": "#!/bin/bash\n\n# volume setup\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\n\n# install jenkins and docker\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\napt-get install -y jenkins=2.73.2 unzip docker.io\n\n# enable docker and add perms\nusermod -G docker jenkins\nsystemctl enable docker\nservice docker start\nservice jenkins restart\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\nTERRAFORM_VERSION=\"0.11.7\"\nwget -q https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip \\\n\u0026\u0026 unzip -o terraform_0.11.7_linux_amd64.zip -d /usr/local/bin \\\n\u0026\u0026 rm terraform_0.11.7_linux_amd64.zip\n\n# clean up\napt-get clean\nrm terraform_0.11.7_linux_amd64.zip\n",
                            "template": "#!/bin/bash\n\n# volume setup\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE ${DEVICE}`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then \n  # wait for the device to be attached\n  DEVICENAME=`echo \"${DEVICE}\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate ${DEVICE}\n  vgcreate data ${DEVICE}\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\n\n# install jenkins and docker\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\napt-get install -y jenkins=${JENKINS_VERSION} unzip docker.io\n\n# enable docker and add perms\nusermod -G docker jenkins\nsystemctl enable docker\nservice docker start\nservice jenkins restart\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\nTERRAFORM_VERSION=\"0.11.7\"\nwget -q https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip \\\n\u0026\u0026 unzip -o terraform_0.11.7_linux_amd64.zip -d /usr/local/bin \\\n\u0026\u0026 rm terraform_0.11.7_linux_amd64.zip\n\n# clean up\napt-get clean\nrm terraform_0.11.7_linux_amd64.zip\n",
                            "vars.%": "2",
                            "vars.DEVICE": "/dev/xvdh",
                            "vars.JENKINS_VERSION": "2.73.2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.myapp-task-definition-template": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecr_repository.myapp",
                        "aws_ecr_repository.mysql"
                    ],
                    "primary": {
                        "id": "eea522f142a2f471b85e9191ab69153c25df17baa35a5220c01667d750f7fc39",
                        "attributes": {
                            "id": "eea522f142a2f471b85e9191ab69153c25df17baa35a5220c01667d750f7fc39",
                            "rendered": "[\n   {\n    \"name\": \"springbootapp\",\n    \"links\": [\n      \"easy-notes-mysql:mysql\"\n    ],\n\t\"environment\": [\n      {\n        \"name\": \"DATABASE_PORT\",\n        \"value\": \"3306\"\n      },\n\t  {\n        \"name\": \"DATABASE_HOST\",\n        \"value\": \"easy-notes-mysql\"\n      },\n\t  {\n        \"name\": \"DATABASE_NAME\",\n        \"value\": \"notes_app\"\n      },\n\t  {\n        \"name\": \"DATABASE_USER\",\n        \"value\": \"root\"\n      },\n\t  {\n        \"name\": \"DATABASE_PASSWORD\",\n        \"value\": \"welcome\"\n      }\n    ],\n    \"image\": \"311075941746.dkr.ecr.us-east-1.amazonaws.com/springbootapp:latest\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080,\n        \"hostPort\": 3000\n      }\n    ],\n    \"memory\": 512,\n    \"cpu\": 10\n  },\n  {\n    \"environment\": [\n      {\n        \"name\": \"MYSQL_ROOT_PASSWORD\",\n        \"value\": \"welcome\"\n      },\n\t  {\n        \"name\": \"MYSQL_DATABASE\",\n        \"value\": \"notes_app\"\n      },\n\t  {\n        \"name\": \"MYSQL_PASSWORD\",\n        \"value\": \"welcome\"\n      }\n    ],\n    \"name\": \"easy-notes-mysql\",\n    \"image\": \"311075941746.dkr.ecr.us-east-1.amazonaws.com/mysql:latest\",\n    \"cpu\": 10,\n    \"memory\": 512,\n    \"essential\": true\n  }\n\n]\n\n",
                            "template": "[\n   {\n    \"name\": \"springbootapp\",\n    \"links\": [\n      \"easy-notes-mysql:mysql\"\n    ],\n\t\"environment\": [\n      {\n        \"name\": \"DATABASE_PORT\",\n        \"value\": \"3306\"\n      },\n\t  {\n        \"name\": \"DATABASE_HOST\",\n        \"value\": \"easy-notes-mysql\"\n      },\n\t  {\n        \"name\": \"DATABASE_NAME\",\n        \"value\": \"notes_app\"\n      },\n\t  {\n        \"name\": \"DATABASE_USER\",\n        \"value\": \"root\"\n      },\n\t  {\n        \"name\": \"DATABASE_PASSWORD\",\n        \"value\": \"welcome\"\n      }\n    ],\n    \"image\": \"${REPOSITORY_URL}:${APP_VERSION}\",\n    \"essential\": true,\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080,\n        \"hostPort\": 3000\n      }\n    ],\n    \"memory\": 512,\n    \"cpu\": 10\n  },\n  {\n    \"environment\": [\n      {\n        \"name\": \"MYSQL_ROOT_PASSWORD\",\n        \"value\": \"welcome\"\n      },\n\t  {\n        \"name\": \"MYSQL_DATABASE\",\n        \"value\": \"notes_app\"\n      },\n\t  {\n        \"name\": \"MYSQL_PASSWORD\",\n        \"value\": \"welcome\"\n      }\n    ],\n    \"name\": \"easy-notes-mysql\",\n    \"image\": \"${MYSQL_REPOSITORY_URL}:latest\",\n    \"cpu\": 10,\n    \"memory\": 512,\n    \"essential\": true\n  }\n\n]\n\n",
                            "vars.%": "3",
                            "vars.APP_VERSION": "latest",
                            "vars.MYSQL_REPOSITORY_URL": "311075941746.dkr.ecr.us-east-1.amazonaws.com/mysql",
                            "vars.REPOSITORY_URL": "311075941746.dkr.ecr.us-east-1.amazonaws.com/springbootapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
